.card {
  box-shadow:       0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top:       10px;
  box-sizing:       border-box;
  border-radius:    2px;
  background-clip:  padding-box;
  background-color: white;
  span.card-title {
	color:          #FFFFFF;
	font-size:      24px;
	font-weight:    300;
	text-transform: uppercase;
  }

  .card-image {
	position:         relative;
	overflow:         hidden;
	height:           148px;
	max-height:       148px;
	background-color: black;
	img {
	  position:     relative;
	  top:          50%;
	  margin-left:  auto;
	  margin-right: auto;
	}
	&.wide {
	  width:  100%;
	  height: auto;
	}
	&.tall {
	  height: 100%;
	  width:  auto;
	}
	​
	span.card-title {
	  position: absolute;
	  bottom:   0;
	  left:     0;
	  padding:  16px;
	}
  }
  .card-content {
	padding:         16px;
	border-radius:   0 0 2px 2px;
	background-clip: padding-box;
	box-sizing:      border-box;
	p {
	  margin: 0;
	  color:  inherit;
	}
	span.card-title {
	  line-height: 48px;
	}
  }
  .card-action {
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	padding:    16px;
	a {
	  color:          #FFAB40;
	  margin-right:   16px;
	  transition:     color 0.3s ease;
	  text-transform: uppercase;
	}
	a:hover {
	  color:           #FFD8A6;
	  text-decoration: none;
	}
  }
}
