@video-width: 800px;
@video-height: 450px;
@boder-color: #D0D0D0;
@il-vidm-box-height: 130px;
@il-vidm-box-width: 200px;
.xvid-border() {
  border: 1px solid #D6D6D6;
}

.xvid-box() {
  .xvid-border();
  box-shadow:     3px 3px 4px @boder-color;
  overflow:       hidden;
  vertical-align: top;
  display:        inline-block;
  text-align:     left;
}

#xvid-maincontainer {
  text-align: center;
  min-height: 100%;
  padding:    20px 0;
  margin:     0 auto;
  #xvid-leftcontent {
	vertical-align: top;
	width:          100%;
	max-width:      @video-width+2;
	margin-right:   15px;
	margin-top:     5px;
	display:        inline-block;
	#videoplayer {
	  .xvid-box()
	}
  }
  #xvid-related_videos {
	max-width: 402px;
  }
}

.mejs-container {
  background: #000000;
}

#xvidm_channel_list {
  margin-top: -1px;
}

div#mep_0 {
  max-height: @video-height;
  width:      100%;
  right:      -2px;
  margin:     -2px;
}

#videoplayer video {
  //  width:  100%;
  //  height: inherit;
}

div.ilTableOuter {
  box-shadow: 3px 3px 4px @boder-color;
}

#related_videos {
  margin:    4px 0 0 1px;
  width:     100%;
  max-width: 400px;
  display:   inline-block;
}

#tbl_row {
  padding:   4px 0 0 7px;
  width:     100%;
  max-width: 300px;
  display:   inline-block;
  overflow:  hidden;
}

#video_tbl {
  //box-shadow:       3px 3px 4px @boder-color;
  //padding:          0 0 20px 0;
  //border-collapse:  separate;
  //overflow:         hidden;
  //background-color: transparent;

}

#description_container {
  border:           1px solid @boder-color;
  text-align:       left;
  width:            100%;
  max-width:        @video-width+(2*-1);
  min-height:       100px;
  margin:           12px 0;
  background-color: #FFFFFF;
  box-shadow:       3px 3px 4px @boder-color;
}

#description_content {
  padding: 1px 12px 12px 12px;
  height:  auto;
}

.vidm_title {
  font-weight: bold;
  display:     inline-block;
  white-space: normal;
}

#rating {
  margin-top: 12px;
  float:      right;
}

.description {
  padding:       0 0 15px 0;
  margin:        0 0 15px 0;
  border-bottom: 1px solid #000000;
}

#tags_key {
  width: auto;
}

#tags {
  width: auto;
}

.tags {
  display:    inline-block;
  font-style: italic;
  margin:     0;

}

.category {
  width:      auto;
  font-style: italic;
  display:    inline-block;
  margin:     0;
}

.vidm_img_container {
  padding:         12px 15px 10px 20px;
  height:          @il-vidm-box-height;
  width:           @il-vidm-box-width;
  background-clip: content-box;
  border:          none;
  text-align:      center;
  vertical-align:  middle !important;
}

thead {
  display: none;
}

.vidm_row_content {
  padding: 15px 15px 15px 15px;
  height:  @il-vidm-box-height;
  //width:   @il-vidm-box-width+50px;
  border:  none;
}

tr.tblheader {
  visibility: hidden;
}

.ilToolbar {
  background-color: #FFFFFF;
  box-shadow:       1px 1px 2px @boder-color;
  border:           1px solid @boder-color;
}

#row_0 {
  text-align: left;
}

.vidm_tbl_title {
  padding:     12px 0px 2px 15px;
  font-weight: bold;
  font-size:   20px;
  border:      none;
}

.vidm_metainfo {
  margin-bottom: 5px;
}

@media only screen and (max-width: 766px) {

  div.table-responsive {
	margin-bottom: 0;
	border:        none;
  }

  .vidm_img {
	max-width:  117px;
	max-height: 80px;
  }

}

@media only screen and (max-width: 640px) {
  .ilToolbar {
	width: 280px;
  }

  input#search_value {
	width: 200px;
  }

  .vidm_title {
	font-size: 10px;
  }

  #tbl_row {
	width: 110px;
  }

  #maincontainer {
	width: 100%;
  }

  #videoplayer {
	//	height:    @video-height/2;
	//	max-width: @video-width/2;
  }

  #description_container {
	//	max-width: @video-width/2;
  }

  #related_videos {
	width: 100%;
  }
}

.vidm_fluid {
  //background-color: green;
  //border:           1px solid red;
  float:     left;
  display:   inline-block;
  min-width: @il-vidm-box-width * 2;
  //max-width: @il-vidm-box-width * 2;
  width:     33%;
}

@media (max-width: 1251px) {
  #related_videos {
	width:        100%;
	max-width:    @video-width+2;
	margin-right: 15px;
  }
}

// -- GOLD
@import "../../../../../../../../../Services/UICore/lib/bootstrap-3.2.0/less/mixins/labels.less";
.label-gold {
  .label-variant(rgb(177, 156, 99));
  float: right;
}

